VITE_SUPABASE_URL=https://ohnjvtwacwkgdvnklowb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obmp2dHdhY3drZ2R2bmtsb3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjkwNTksImV4cCI6MjA2NTU0NTA1OX0.gIimIAU0tHkOolujf3QKuQAHZKPllmpy8Dsqj1upiwk
